<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Files\Icon\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\Fonts\INTER\Inter-Black.ttf" />
    <None Remove="Files\Fonts\INTER\Inter-Bold.ttf" />
    <None Remove="Files\Fonts\INTER\Inter-ExtraBold.ttf" />
    <None Remove="Files\Fonts\INTER\Inter-ExtraLight.ttf" />
    <None Remove="Files\Fonts\INTER\Inter-Light.ttf" />
    <None Remove="Files\Fonts\INTER\Inter-Medium.ttf" />
    <None Remove="Files\Fonts\INTER\Inter-Regular.ttf" />
    <None Remove="Files\Fonts\INTER\Inter-SemiBold.ttf" />
    <None Remove="Files\Fonts\INTER\Inter-Thin.ttf" />
    <None Remove="Files\Images\ArrowIconLeft.png" />
    <None Remove="Files\Images\ArrowIconLeftActive.png" />
    <None Remove="Files\Images\ArrowIconRight.png" />
    <None Remove="Files\Images\ArrowIconRightActive.png" />
    <None Remove="Files\Images\CatalogueIcon.png" />
    <None Remove="Files\Images\SearchIcon.png" />
    <None Remove="Files\Images\SearchIconActive.png" />
    <None Remove="Files\Images\SearchIconDefault.png" />
    <None Remove="Files\Images\SearchIconMouseOver.png" />
    <None Remove="Files\Images\ShoppingCartIconDefault.png" />
    <None Remove="Files\Images\ShoppingCartIconMouseOver.png" />
    <None Remove="Files\Images\UserIconDefault.png" />
    <None Remove="Files\Images\UserIconMouseOver.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\Icon\icon.ico" />
    <Resource Include="Files\Fonts\INTER\Inter-Black.ttf" />
    <Resource Include="Files\Fonts\INTER\Inter-Bold.ttf" />
    <Resource Include="Files\Fonts\INTER\Inter-ExtraBold.ttf" />
    <Resource Include="Files\Fonts\INTER\Inter-ExtraLight.ttf" />
    <Resource Include="Files\Fonts\INTER\Inter-Light.ttf" />
    <Resource Include="Files\Fonts\INTER\Inter-Medium.ttf" />
    <Resource Include="Files\Fonts\INTER\Inter-Regular.ttf" />
    <Resource Include="Files\Fonts\INTER\Inter-SemiBold.ttf" />
    <Resource Include="Files\Fonts\INTER\Inter-Thin.ttf" />
    <Resource Include="Files\Images\ArrowIconLeft.png" />
    <Resource Include="Files\Images\ArrowIconLeftActive.png" />
    <Resource Include="Files\Images\ArrowIconRight.png" />
    <Resource Include="Files\Images\ArrowIconRightActive.png" />
    <Resource Include="Files\Images\CatalogueIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Files\Images\SearchIconActive.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Files\Images\UserIconDefault.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Files\Images\SearchIconDefault.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Files\Images\ShoppingCartIconDefault.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Files\Images\ShoppingCartIconMouseOver.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Files\Images\UserIconMouseOver.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
