
FD:\Code\C#\Programs\Bookstore\BookShelf\App.xaml;;
FD:\Code\C#\Programs\Bookstore\BookShelf\LoginWindow.xaml;;
FD:\Code\C#\Programs\Bookstore\BookShelf\MainWindow.xaml;;
FD:\Code\C#\Programs\Bookstore\BookShelf\MVVM\View\BookInfoView.xaml;;
FD:\Code\C#\Programs\Bookstore\BookShelf\MVVM\View\BooksListView.xaml;;
FD:\Code\C#\Programs\Bookstore\BookShelf\MVVM\View\CatalogueListView.xaml;;
FD:\Code\C#\Programs\Bookstore\BookShelf\MVVM\View\HomeView.xaml;;
FD:\Code\C#\Programs\Bookstore\BookShelf\PersonalCabinetWindow.xaml;;
FD:\Code\C#\Programs\Bookstore\BookShelf\RegistrationWindow.xaml;;

