# Bookstore

./: BookShelfProjectUML.drawio  README.md  User Manual.pptx
BookShelf/: App.xaml  BookShelf.csproj  BookShelf.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalCabinetWindow.xaml  PersonalCabinetWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  ~$ебованиe к программе.docx  Требованиe к программе.docx
BookShelf/BookShelf/: App.xaml  App.xaml.cs  BookShelf.csproj  MainWindow.xaml  MainWindow.xaml.cs
BookShelf/BookShelf/Core/: ObservableObject.cs  UpdateViewCommand.cs
BookShelf/BookShelf/MVVM/View/: BooksListView.xaml  BooksListView.xaml.cs  HomeView.xaml
BookShelf/BookShelf/MVVM/ViewModel/: BooksListViewModel.cs  CatalogueListViewModel.cs  HomeViewModel.cs  MainViewModel.cs
BookShelf/BookShelf/Themes/: CatalogueButtonTheme.xaml  CustomFocusVisualStyleTheme.xaml  MenuButtonTheme.xaml
BookShelf/Core/: DatabaseHelper.cs  PagesHistoryManager.cs  SearchManager.cs  UpdateViewCommand.cs
BookShelf/Core/Helpers/: DatabaseHelper.cs
BookShelf/Core/Managers/: BookDataManager.cs  PagesHistoryManager.cs
BookShelf/MVVM/Model/: Book.cs
BookShelf/MVVM/View/: BookInfoView.xaml  BookInfoView.xaml.cs  BooksListView.xaml  BooksListView.xaml.cs  CatalogueListView.xaml  CatalogueListView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
BookShelf/MVVM/ViewModel/: BaseViewModel.cs  BookInfoViewModel.cs  BooksListViewModel.cs  HomeViewModel.cs  MainViewModel.cs
BookShelf/Themes/: CustomFocusVisualStyleTheme.xaml
BookShelfProject/: App.xaml  App.xaml.cs  BookShelfProject.csproj  BookShelfProject.sln  MainWindow.xaml  MainWindow.xaml.cs
BookShelfProject/Context/: DatabaseContext.cs
BookShelfProject/Core/Commands/: AddBookCommand.cs  AddCurrentBookToCartCommand.cs  BecomeAuthorCommand.cs  ChangeAvatarCommand.cs  CommandBase.cs  EditBookCoverCommand.cs  EditBookSummaryCommand.cs  FilterCommand.cs  FindAddBookCartCommand.cs  LoginCommand.cs  LogoutCommand.cs  NavigateCommand.cs  NavigateNextCommand.cs  NavigatePreviousCommand.cs  OpenAddBookWindowCommand.cs  OpenAdminWindowCommand.cs  OpenBookPageCommand.cs  OpenCabinetWindowCommand.cs  OpenCartCommand.cs  OpenEditBookWindowCommand.cs  OpenLoginWindowCommand.cs  OpenProfileCommand.cs  OpenRegisterWindowCommand.cs  OpenSearchResultCommand.cs  OpenShopWindowCommand.cs  OpenUsersBooksWindowCommand.cs  RegisterCommand.cs  RemoveBookCommand.cs  RemoveBookFromCartCommand.cs  SaveAdminChangesCommand.cs  SaveAllBookChangesCommand.cs  SaveProfileChangesCommand.cs  SelectNewBookCoverCommand.cs  SelectNewBookSummaryCommand.cs
BookShelfProject/Core/Converters/: DataToBooleanConverter.cs  FileContentConverter.cs  FilterTypeToBoolean.cs  ViewModelToBooleanConverter.cs
BookShelfProject/Core/Locators/: ServiceLocator.cs
BookShelfProject/Core/Profiles/: MappingProfiles.cs
BookShelfProject/Core/Services/: INavigationService.cs  NavigationService.cs
BookShelfProject/Core/Stores/: CurrentBookDataStore.cs  CurrentUserDataStore.cs  NavigationStore.cs  SearchDataStore.cs  SelectedBookToEditStore.cs
BookShelfProject/Dto/: AccountUserDto.cs  DbBookDto.cs  DbCartDto.cs  DbUserDto.cs  ListBookDto.cs
BookShelfProject/MVVM/Models/: Book.cs  Cart.cs  User.cs
BookShelfProject/MVVM/ViewModels/: AddBookViewModel.cs  AdministratorViewModel.cs  BookPageViewModel.cs  CatalogueViewModel.cs  EditBookViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PersonalCabinetViewModel.cs  RegistrationViewModel.cs  SearchResultViewModel.cs  ShoppingCartViewModel.cs  UsersBooksViewModel.cs  ViewModelBase.cs
BookShelfProject/MVVM/Views/: AddBookWindow.xaml  AddBookWindow.xaml.cs  AdministratorWindow.xaml  AdministratorWindow.xaml.cs  BookPageView.xaml  BookPageView.xaml.cs  CatalogueView.xaml  CatalogueView.xaml.cs  EditBookWindow.xaml  EditBookWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PersonalCabinetWindow.xaml  PersonalCabinetWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SearchResultView.xaml  SearchResultView.xaml.cs  ShoppingCartWindow.xaml  ShoppingCartWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  UsersBooksWindow.xaml  UsersBooksWindow.xaml.cs
BookShelfProject/Themes/: BookListBoxTheme.xaml  CustomFocusVisualStyleTheme.xaml  MenuButtonTheme.xaml  RadioButtonStyleTheme.xaml  SearchListBoxItemTheme.xaml
BookShelfVer1.0/: App.xaml  App.xaml.cs  BookShelf.csproj  BookShelf.sln  LoginWindow.xaml.cs  MainWindow.xaml.cs  PersonalCabinetWindow.xaml  RegistrationWindow.xaml.cs  ShoppingCartWindow.xaml  ShoppingCartWindow.xaml.cs
BookShelfVer1.0/Core/: BookDataManager.cs  DatabaseHelper.cs  SearchManager.cs
BookShelfVer1.0/Core/Managers/: SearchManager.cs
BookShelfVer1.0/Core/Other/: ObservableObject.cs  UpdateViewCommand.cs
BookShelfVer1.0/MVVM/Model/: Book.cs
BookShelfVer1.0/MVVM/View/: BookInfoView.xaml  BooksListView.xaml  CatalogueListView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
BookShelfVer1.0/MVVM/ViewModel/: BookInfoViewModel.cs  BooksListViewModel.cs
BookSummaries/: 1984.txt  Gone_Girl.txt  Harry_Potter.txt  Pride_and_Prejudice.txt  The_Alchemist.txt  The_Book_Thief.txt  The_Catcher_in_the_Rye.txt  The_Chronicles_of_Narnia.txt  The_Da_Vinci_Code.txt  The_Girl_on_the_Train.txt  The_Great_Gatsby.txt  The_Hobbit.txt  The_Hunger_Games.txt  The_Lord_Of_The_Rings.txt  Tokyo_Ghoul.txt  to_kill_a_mockingbird.txt
SQL/: CREATE_DATABASE.sql  CreateDatabase.sql  Create_DB.sql  Insert_to_Books.sql
Test and error handling/BookStoreTest/: BookStoreTest.sln
Test and error handling/BookStoreTest/BookStoreTest/: AddBookWindow.xaml  AddBookWindow.xaml.cs  AdministratorWindow.xaml  AdministratorWindow.xaml.cs  App.xaml  App.xaml.cs  BookStoreTest.csproj  EditBookWindow.xaml  EditBookWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalCabinetWindow.xaml  PersonalCabinetWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  ShoppingCartWindow.xaml  (+3 more)
(+2 files in other folders)
