<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Files\Icon\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\Images\UserIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\Icon\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Model\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\Images\UserIcon.png" />
  </ItemGroup>

</Project>
