F:\C++\Bookstore\BookShelf\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FF:\C++\Bookstore\BookShelf\App.xaml;;
FF:\C++\Bookstore\BookShelf\LoginWindow.xaml;;
FF:\C++\Bookstore\BookShelf\MainWindow.xaml;;
FF:\C++\Bookstore\BookShelf\MVVM\View\BookInfoView.xaml;;
FF:\C++\Bookstore\BookShelf\MVVM\View\BooksListView.xaml;;
FF:\C++\Bookstore\BookShelf\MVVM\View\CatalogueListView.xaml;;
FF:\C++\Bookstore\BookShelf\MVVM\View\HomeView.xaml;;
FF:\C++\Bookstore\BookShelf\PersonalCabinetWindow.xaml;;
FF:\C++\Bookstore\BookShelf\RegistrationWindow.xaml;;
FF:\C++\Bookstore\BookShelf\ShoppingCartWindow.xaml;;

