

FC:\Artem Ostrizhnev\Code\C#\CourseWork\Bookstore\BookShelfProject\MainWindow.xaml;;
FC:\Artem Ostrizhnev\Code\C#\CourseWork\Bookstore\BookShelfProject\MVVM\Views\BookPageView.xaml;;
FC:\Artem Ostrizhnev\Code\C#\CourseWork\Bookstore\BookShelfProject\MVVM\Views\CatalogueView.xaml;;
FC:\Artem Ostrizhnev\Code\C#\CourseWork\Bookstore\BookShelfProject\MVVM\Views\HomeView.xaml;;
FC:\Artem Ostrizhnev\Code\C#\CourseWork\Bookstore\BookShelfProject\MVVM\Views\LoginWindow.xaml;;
FC:\Artem Ostrizhnev\Code\C#\CourseWork\Bookstore\BookShelfProject\MVVM\Views\PersonalCabinetWindow.xaml;;
FC:\Artem Ostrizhnev\Code\C#\CourseWork\Bookstore\BookShelfProject\MVVM\Views\RegistrationWindow.xaml;;
FC:\Artem Ostrizhnev\Code\C#\CourseWork\Bookstore\BookShelfProject\MVVM\Views\SearchResultView.xaml;;
FC:\Artem Ostrizhnev\Code\C#\CourseWork\Bookstore\BookShelfProject\MVVM\Views\ShoppingCartWindow.xaml;;

