

FF:\C++\Bookstore\BookShelfProject\MainWindow.xaml;;
FF:\C++\Bookstore\BookShelfProject\MVVM\Views\BookPageView.xaml;;
FF:\C++\Bookstore\BookShelfProject\MVVM\Views\CatalogueView.xaml;;
FF:\C++\Bookstore\BookShelfProject\MVVM\Views\HomeView.xaml;;
FF:\C++\Bookstore\BookShelfProject\MVVM\Views\LoginWindow.xaml;;
FF:\C++\Bookstore\BookShelfProject\MVVM\Views\PersonalCabinetWindow.xaml;;
FF:\C++\Bookstore\BookShelfProject\MVVM\Views\RegistrationWindow.xaml;;
FF:\C++\Bookstore\BookShelfProject\MVVM\Views\SearchResultView.xaml;;

