D:\Code\C#\course\BookShelfProject\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\Code\C#\course\BookShelfProject\MainWindow.xaml;;
FD:\Code\C#\course\BookShelfProject\MVVM\Views\BookPageView.xaml;;
FD:\Code\C#\course\BookShelfProject\MVVM\Views\CatalogueView.xaml;;
FD:\Code\C#\course\BookShelfProject\MVVM\Views\HomeView.xaml;;
FD:\Code\C#\course\BookShelfProject\MVVM\Views\LoginWindow.xaml;;
FD:\Code\C#\course\BookShelfProject\MVVM\Views\PersonalCabinetWindow.xaml;;
FD:\Code\C#\course\BookShelfProject\MVVM\Views\RegistrationWindow.xaml;;
FD:\Code\C#\course\BookShelfProject\MVVM\Views\SearchResultView.xaml;;

